<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charmander 8bit</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1015%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(255%2c 232%2c 8%2c 1)'%3e%3c/rect%3e%3cpath d='M786.15 630.67C877.63 598.25 813.05 346.19 1027.45 326.57 1241.85 306.95 1382.76 166.33 1510.04 164.17' stroke='rgba(255%2c 0%2c 0%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M305.01 563.13C432.4 536.38 396.12 205.99 683.39 205.45 970.67 204.91 1245.74 383.43 1440.16 384.65' stroke='rgba(255%2c 0%2c 0%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M373.8 603.28C566.6 570.11 661.18 96.71 968.11 94.23 1275.03 91.75 1405.54 293.11 1562.41 295.83' stroke='rgba(255%2c 0%2c 0%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M471.56 561.02C655.75 534.62 759.82 101.88 1056.76 101.14 1353.7 100.4 1482.21 353.12 1641.96 358.74' stroke='rgba(255%2c 0%2c 0%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M397.14 670.17C515.79 664.79 608.1 463.19 824.55 462.75 1040.99 462.31 1038.25 532.75 1251.95 532.75 1465.66 532.75 1571.09 462.98 1679.36 462.75' stroke='rgba(255%2c 0%2c 0%2c 1)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1015'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
            height: 100vh;
            background-size: cover;
            background-position: right;
        }

        .charmander {
            width: 21rem;
            height: 18rem;
            top:50%;
            left: 50%;
            transform:translate(-50% ,-50%);
            position: absolute;
        }

        .pixel {
            width: 1rem;
            height: 1rem;
            box-shadow: 
            /* row 1 */
            0rem 0rem 0 -0.05rem transparent,
            1rem 0rem 0 -0.05rem transparent,
            2rem 0rem 0 -0.05rem transparent,
            3rem 0rem 0 -0.05rem transparent,
            4rem 0rem 0 -0.05rem transparent,
            5rem 0rem 0 -0.05rem transparent,
            6rem 0rem 0 -0.05rem transparent,
            7rem 0rem 0 -0.05rem transparent,
            8rem 0rem 0 -0.05rem transparent,
            9rem 0rem 0 -0.05rem transparent,
            10rem 0rem 0 -0.05rem transparent,
            11rem 0rem 0 -0.05rem transparent,
            12rem 0rem 0 -0.05rem transparent,
            13rem 0rem 0 -0.05rem transparent,
            14rem 0rem 0 -0.05rem transparent,
            15rem 0rem 0 -0.05rem transparent,
            16rem 0rem 0 -0.05rem transparent,
            17rem 0rem 0 -0.05rem #222,
            18rem 0rem 0 -0.05rem transparent,
            19rem 0rem 0 -0.05rem transparent,
            20rem 0rem 0 -0.05rem transparent,
            /* row 2 */
            0rem 1rem 0 -0.05rem transparent,
            1rem 1rem 0 -0.05rem transparent,
            2rem 1rem 0 -0.05rem transparent,
            3rem 1rem 0 -0.05rem transparent,
            4rem 1rem 0 -0.05rem #222,
            5rem 1rem 0 -0.05rem #222,
            6rem 1rem 0 -0.05rem #222,
            7rem 1rem 0 -0.05rem #222,
            8rem 1rem 0 -0.05rem transparent,
            9rem 1rem 0 -0.05rem transparent,
            10rem 1rem 0 -0.05rem transparent,
            11rem 1rem 0 -0.05rem transparent,
            12rem 1rem 0 -0.05rem transparent,
            13rem 1rem 0 -0.05rem transparent,
            14rem 1rem 0 -0.05rem transparent,
            15rem 1rem 0 -0.05rem transparent,
            16rem 1rem 0 -0.05rem #222,
            17rem 1rem 0 -0.05rem #e53800,
            18rem 1rem 0 -0.05rem #222,
            19rem 1rem 0 -0.05rem transparent,
            20rem 1rem 0 -0.05rem transparent,
            /* row 3 */
            0rem 2rem 0 -0.05rem transparent,
            1rem 2rem 0 -0.05rem transparent,
            2rem 2rem 0 -0.05rem transparent,
            3rem 2rem 0 -0.05rem #222,
            4rem 2rem 0 -0.05rem #fe9441,
            5rem 2rem 0 -0.05rem #fe9441,
            6rem 2rem 0 -0.05rem #fe9441,
            7rem 2rem 0 -0.05rem #fe9441,
            8rem 2rem 0 -0.05rem #222,
            9rem 2rem 0 -0.05rem transparent,
            10rem 2rem 0 -0.05rem transparent,
            11rem 2rem 0 -0.05rem transparent,
            12rem 2rem 0 -0.05rem transparent,
            13rem 2rem 0 -0.05rem transparent,
            14rem 2rem 0 -0.05rem transparent,
            15rem 2rem 0 -0.05rem transparent,
            16rem 2rem 0 -0.05rem #222,
            17rem 2rem 0 -0.05rem #e53800,
            18rem 2rem 0 -0.05rem #e53800,
            19rem 2rem 0 -0.05rem #222,
            20rem 2rem 0 -0.05rem transparent,
            /* row 4 */
            0rem 3rem 0 -0.05rem transparent,
            1rem 3rem 0 -0.05rem transparent,
            2rem 3rem 0 -0.05rem #222,
            3rem 3rem 0 -0.05rem #fe9441,
            4rem 3rem 0 -0.05rem #fe9441,
            5rem 3rem 0 -0.05rem #fe9441,
            6rem 3rem 0 -0.05rem #fe9441,
            7rem 3rem 0 -0.05rem #fe9441,
            8rem 3rem 0 -0.05rem #fe9441,
            9rem 3rem 0 -0.05rem #222,
            10rem 3rem 0 -0.05rem transparent,
            11rem 3rem 0 -0.05rem transparent,
            12rem 3rem 0 -0.05rem transparent,
            13rem 3rem 0 -0.05rem transparent,
            14rem 3rem 0 -0.05rem transparent,
            15rem 3rem 0 -0.05rem transparent,
            16rem 3rem 0 -0.05rem #222,
            17rem 3rem 0 -0.05rem #e53800,
            18rem 3rem 0 -0.05rem #e53800,
            19rem 3rem 0 -0.05rem #222,
            20rem 3rem 0 -0.05rem transparent,
            /* row 5 */
            0rem 4rem 0 -0.05rem transparent,
            1rem 4rem 0 -0.05rem transparent,
            2rem 4rem 0 -0.05rem #222,
            3rem 4rem 0 -0.05rem #fe9441,
            4rem 4rem 0 -0.05rem #fe9441,
            5rem 4rem 0 -0.05rem #fe9441,
            6rem 4rem 0 -0.05rem #fe9441,
            7rem 4rem 0 -0.05rem #fe9441,
            8rem 4rem 0 -0.05rem #fe9441,
            9rem 4rem 0 -0.05rem #fe9441,
            10rem 4rem 0 -0.05rem #222,
            11rem 4rem 0 -0.05rem transparent,
            12rem 4rem 0 -0.05rem transparent,
            13rem 4rem 0 -0.05rem transparent,
            14rem 4rem 0 -0.05rem transparent,
            15rem 4rem 0 -0.05rem #222,
            16rem 4rem 0 -0.05rem #e53800,
            17rem 4rem 0 -0.05rem #e53800,
            18rem 4rem 0 -0.05rem #e53800,
            19rem 4rem 0 -0.05rem #e53800,
            20rem 4rem 0 -0.05rem #222,
            /* row 6 */
            0rem 5rem 0 -0.05rem transparent,
            1rem 5rem 0 -0.05rem #222,
            2rem 5rem 0 -0.05rem #fe9441,
            3rem 5rem 0 -0.05rem #fe9441,
            4rem 5rem 0 -0.05rem #fe9441,
            5rem 5rem 0 -0.05rem #fff,
            6rem 5rem 0 -0.05rem #222,
            7rem 5rem 0 -0.05rem #fe9441,
            8rem 5rem 0 -0.05rem #fe9441,
            9rem 5rem 0 -0.05rem #fe9441,
            10rem 5rem 0 -0.05rem #222,
            11rem 5rem 0 -0.05rem transparent,
            12rem 5rem 0 -0.05rem transparent,
            13rem 5rem 0 -0.05rem transparent,
            14rem 5rem 0 -0.05rem transparent,
            15rem 5rem 0 -0.05rem #222,
            16rem 5rem 0 -0.05rem #e53800,
            17rem 5rem 0 -0.05rem #e53800,
            18rem 5rem 0 -0.05rem #FFE26F,
            19rem 5rem 0 -0.05rem #e53800,
            20rem 5rem 0 -0.05rem #222,
            /* row 7 */
            0rem 6rem 0 -0.05rem #222,
            1rem 6rem 0 -0.05rem #fe9441,
            2rem 6rem 0 -0.05rem #fe9441,
            3rem 6rem 0 -0.05rem #fe9441,
            4rem 6rem 0 -0.05rem #fe9441,
            5rem 6rem 0 -0.05rem #222,
            6rem 6rem 0 -0.05rem #222,
            7rem 6rem 0 -0.05rem #fe9441,
            8rem 6rem 0 -0.05rem #fe9441,
            9rem 6rem 0 -0.05rem #fe9441,
            10rem 6rem 0 -0.05rem #fe9441,
            11rem 6rem 0 -0.05rem #222,
            12rem 6rem 0 -0.05rem transparent,
            13rem 6rem 0 -0.05rem transparent,
            14rem 6rem 0 -0.05rem transparent,
            15rem 6rem 0 -0.05rem #222,
            16rem 6rem 0 -0.05rem #e53800,
            17rem 6rem 0 -0.05rem #FFE26F,
            18rem 6rem 0 -0.05rem #FFE26F,
            19rem 6rem 0 -0.05rem #e53800,
            20rem 6rem 0 -0.05rem #222,
            /* row 8 */
            0rem 7rem 0 -0.05rem #222,
            1rem 7rem 0 -0.05rem #fe9441,
            2rem 7rem 0 -0.05rem #fe9441,
            3rem 7rem 0 -0.05rem #fe9441,
            4rem 7rem 0 -0.05rem #fe9441,
            5rem 7rem 0 -0.05rem #222,
            6rem 7rem 0 -0.05rem #222,
            7rem 7rem 0 -0.05rem #fe9441,
            8rem 7rem 0 -0.05rem #fe9441,
            9rem 7rem 0 -0.05rem #fe9441,
            10rem 7rem 0 -0.05rem #fe9441,
            11rem 7rem 0 -0.05rem #222,
            12rem 7rem 0 -0.05rem transparent,
            13rem 7rem 0 -0.05rem transparent,
            14rem 7rem 0 -0.05rem transparent,
            15rem 7rem 0 -0.05rem transparent,
            16rem 7rem 0 -0.05rem #222,
            17rem 7rem 0 -0.05rem #FFE26F,
            18rem 7rem 0 -0.05rem #222,
            19rem 7rem 0 -0.05rem #222,
            20rem 7rem 0 -0.05rem transparent,
            /* row 9 */
            0rem 8rem 0 -0.05rem transparent,
            1rem 8rem 0 -0.05rem #222,
            2rem 8rem 0 -0.05rem #fe9441,
            3rem 8rem 0 -0.05rem #fe9441,
            4rem 8rem 0 -0.05rem #fe9441,
            5rem 8rem 0 -0.05rem #fe9441,
            6rem 8rem 0 -0.05rem #fe9441,
            7rem 8rem 0 -0.05rem #fe9441,
            8rem 8rem 0 -0.05rem #fe9441,
            9rem 8rem 0 -0.05rem #fe9441,
            10rem 8rem 0 -0.05rem #fe9441,
            11rem 8rem 0 -0.05rem #fe9441,
            12rem 8rem 0 -0.05rem #222,
            13rem 8rem 0 -0.05rem transparent,
            14rem 8rem 0 -0.05rem transparent,
            15rem 8rem 0 -0.05rem transparent,
            16rem 8rem 0 -0.05rem #222,
            17rem 8rem 0 -0.05rem #fe9441,
            18rem 8rem 0 -0.05rem #222,
            19rem 8rem 0 -0.05rem transparent,
            20rem 8rem 0 -0.05rem transparent,
            /* row 10 */
            0rem 9rem 0 -0.05rem transparent,
            1rem 9rem 0 -0.05rem transparent,
            2rem 9rem 0 -0.05rem #222,
            3rem 9rem 0 -0.05rem #222,
            4rem 9rem 0 -0.05rem #fe9441,
            5rem 9rem 0 -0.05rem #fe9441,
            6rem 9rem 0 -0.05rem #fe9441,
            7rem 9rem 0 -0.05rem #fe9441,
            8rem 9rem 0 -0.05rem #fe9441,
            9rem 9rem 0 -0.05rem #fe9441,
            10rem 9rem 0 -0.05rem #fe9441,
            11rem 9rem 0 -0.05rem #fe9441,
            12rem 9rem 0 -0.05rem #fe9441,
            13rem 9rem 0 -0.05rem #222,
            14rem 9rem 0 -0.05rem transparent,
            15rem 9rem 0 -0.05rem #222,
            16rem 9rem 0 -0.05rem #fe9441,
            17rem 9rem 0 -0.05rem #fe9441,
            18rem 9rem 0 -0.05rem #222,
            19rem 9rem 0 -0.05rem transparent,
            20rem 9rem 0 -0.05rem transparent,
            /* row 11 */
            0rem 10rem 0 -0.05rem transparent,
            1rem 10rem 0 -0.05rem transparent,
            2rem 10rem 0 -0.05rem transparent,
            3rem 10rem 0 -0.05rem transparent,
            4rem 10rem 0 -0.05rem #222,
            5rem 10rem 0 -0.05rem #222,
            6rem 10rem 0 -0.05rem #222,
            7rem 10rem 0 -0.05rem #fe9441,
            8rem 10rem 0 -0.05rem #fe9441,
            9rem 10rem 0 -0.05rem #222,
            10rem 10rem 0 -0.05rem #fe9441,
            11rem 10rem 0 -0.05rem #fe9441,
            12rem 10rem 0 -0.05rem #fe9441,
            13rem 10rem 0 -0.05rem #222,
            14rem 10rem 0 -0.05rem #222,
            15rem 10rem 0 -0.05rem #fe9441,
            16rem 10rem 0 -0.05rem #fe9441,
            17rem 10rem 0 -0.05rem #222,
            18rem 10rem 0 -0.05rem transparent,
            19rem 10rem 0 -0.05rem transparent,
            20rem 10rem 0 -0.05rem transparent,
            /* row 12 */
            0rem 11rem 0 -0.05rem transparent,
            1rem 11rem 0 -0.05rem transparent,
            2rem 11rem 0 -0.05rem transparent,
            3rem 11rem 0 -0.05rem transparent,
            4rem 11rem 0 -0.05rem transparent,
            5rem 11rem 0 -0.05rem #222,
            6rem 11rem 0 -0.05rem #FFE26F,
            7rem 11rem 0 -0.05rem #FFE26F,
            8rem 11rem 0 -0.05rem #222,
            9rem 11rem 0 -0.05rem #fe9441,
            10rem 11rem 0 -0.05rem #fe9441,
            11rem 11rem 0 -0.05rem #fe9441,
            12rem 11rem 0 -0.05rem #fe9441,
            13rem 11rem 0 -0.05rem #fe9441,
            14rem 11rem 0 -0.05rem #222,
            15rem 11rem 0 -0.05rem #fe9441,
            16rem 11rem 0 -0.05rem #fe9441,
            17rem 11rem 0 -0.05rem #222,
            18rem 11rem 0 -0.05rem transparent,
            19rem 11rem 0 -0.05rem transparent,
            20rem 11rem 0 -0.05rem transparent,
            /* row 13 */
            0rem 12rem 0 -0.05rem transparent,
            1rem 12rem 0 -0.05rem transparent,
            2rem 12rem 0 -0.05rem transparent,
            3rem 12rem 0 -0.05rem transparent,
            4rem 12rem 0 -0.05rem transparent,
            5rem 12rem 0 -0.05rem #222,
            6rem 12rem 0 -0.05rem #FFE26F,
            7rem 12rem 0 -0.05rem #FFE26F,
            8rem 12rem 0 -0.05rem #FFE26F,
            9rem 12rem 0 -0.05rem #222,
            10rem 12rem 0 -0.05rem #222,
            11rem 12rem 0 -0.05rem #fe9441,
            12rem 12rem 0 -0.05rem #fe9441,
            13rem 12rem 0 -0.05rem #fe9441,
            14rem 12rem 0 -0.05rem #222,
            15rem 12rem 0 -0.05rem #fe9441,
            16rem 12rem 0 -0.05rem #222,
            17rem 12rem 0 -0.05rem transparent,
            18rem 12rem 0 -0.05rem transparent,
            19rem 12rem 0 -0.05rem transparent,
            20rem 12rem 0 -0.05rem transparent,
            /* row 14 */
            0rem 13rem 0 -0.05rem transparent,
            1rem 13rem 0 -0.05rem transparent,
            2rem 13rem 0 -0.05rem transparent,
            3rem 13rem 0 -0.05rem transparent,
            4rem 13rem 0 -0.05rem #222,
            5rem 13rem 0 -0.05rem #fff,
            6rem 13rem 0 -0.05rem #222,
            7rem 13rem 0 -0.05rem #FFE26F,
            8rem 13rem 0 -0.05rem #FFE26F,
            9rem 13rem 0 -0.05rem #FFE26F,
            10rem 13rem 0 -0.05rem #fe9441,
            11rem 13rem 0 -0.05rem #fe9441,
            12rem 13rem 0 -0.05rem #fe9441,
            13rem 13rem 0 -0.05rem #fe9441,
            14rem 13rem 0 -0.05rem #222,
            15rem 13rem 0 -0.05rem #222,
            16rem 13rem 0 -0.05rem transparent,
            17rem 13rem 0 -0.05rem transparent,
            18rem 13rem 0 -0.05rem transparent,
            19rem 13rem 0 -0.05rem transparent,
            20rem 13rem 0 -0.05rem transparent,
            /* row 15 */
            0rem 14rem 0 -0.05rem transparent,
            1rem 14rem 0 -0.05rem transparent,
            2rem 14rem 0 -0.05rem transparent,
            3rem 14rem 0 -0.05rem transparent,
            4rem 14rem 0 -0.05rem transparent,
            5rem 14rem 0 -0.05rem #222,
            6rem 14rem 0 -0.05rem #222,
            7rem 14rem 0 -0.05rem #222,
            8rem 14rem 0 -0.05rem #FFE26F,
            9rem 14rem 0 -0.05rem #FFE26F,
            10rem 14rem 0 -0.05rem #fe9441,
            11rem 14rem 0 -0.05rem #fe9441,
            12rem 14rem 0 -0.05rem #fe9441,
            13rem 14rem 0 -0.05rem #222,
            14rem 14rem 0 -0.05rem #222,
            15rem 14rem 0 -0.05rem transparent,
            16rem 14rem 0 -0.05rem transparent,
            17rem 14rem 0 -0.05rem transparent,
            18rem 14rem 0 -0.05rem transparent,
            19rem 14rem 0 -0.05rem transparent,
            20rem 14rem 0 -0.05rem transparent,
            /* row 16 */
            0rem 15rem 0 -0.05rem transparent,
            1rem 15rem 0 -0.05rem transparent,
            2rem 15rem 0 -0.05rem transparent,
            3rem 15rem 0 -0.05rem transparent,
            4rem 15rem 0 -0.05rem transparent,
            5rem 15rem 0 -0.05rem transparent,
            6rem 15rem 0 -0.05rem transparent,
            7rem 15rem 0 -0.05rem transparent,
            8rem 15rem 0 -0.05rem #222,
            9rem 15rem 0 -0.05rem #222,
            10rem 15rem 0 -0.05rem #222,
            11rem 15rem 0 -0.05rem #fe9441,
            12rem 15rem 0 -0.05rem #222,
            13rem 15rem 0 -0.05rem #222,
            14rem 15rem 0 -0.05rem transparent,
            15rem 15rem 0 -0.05rem transparent,
            16rem 15rem 0 -0.05rem transparent,
            17rem 15rem 0 -0.05rem transparent,
            18rem 15rem 0 -0.05rem transparent,
            19rem 15rem 0 -0.05rem transparent,
            20rem 15rem 0 -0.05rem transparent,
            /* row 17 */
            0rem 16rem 0 -0.05rem transparent,
            1rem 16rem 0 -0.05rem transparent,
            2rem 16rem 0 -0.05rem transparent,
            3rem 16rem 0 -0.05rem transparent,
            4rem 16rem 0 -0.05rem transparent,
            5rem 16rem 0 -0.05rem transparent,
            6rem 16rem 0 -0.05rem transparent,
            7rem 16rem 0 -0.05rem transparent,
            8rem 16rem 0 -0.05rem transparent,
            9rem 16rem 0 -0.05rem #222,
            10rem 16rem 0 -0.05rem #fff,
            11rem 16rem 0 -0.05rem #fe9441,
            12rem 16rem 0 -0.05rem #fff,
            13rem 16rem 0 -0.05rem #222,
            14rem 16rem 0 -0.05rem transparent,
            15rem 16rem 0 -0.05rem transparent,
            16rem 16rem 0 -0.05rem transparent,
            17rem 16rem 0 -0.05rem transparent,
            18rem 16rem 0 -0.05rem transparent,
            19rem 16rem 0 -0.05rem transparent,
            20rem 16rem 0 -0.05rem transparent,
            /* row 18 */
            0rem 17rem 0 -0.05rem transparent,
            1rem 17rem 0 -0.05rem transparent,
            2rem 17rem 0 -0.05rem transparent,
            3rem 17rem 0 -0.05rem transparent,
            4rem 17rem 0 -0.05rem transparent,
            5rem 17rem 0 -0.05rem transparent,
            6rem 17rem 0 -0.05rem transparent,
            7rem 17rem 0 -0.05rem transparent,
            8rem 17rem 0 -0.05rem transparent,
            9rem 17rem 0 -0.05rem transparent,
            10rem 17rem 0 -0.05rem #222,
            11rem 17rem 0 -0.05rem #222,
            12rem 17rem 0 -0.05rem #222,
            13rem 17rem 0 -0.05rem #222,
            14rem 17rem 0 -0.05rem transparent,
            15rem 17rem 0 -0.05rem transparent,
            16rem 17rem 0 -0.05rem transparent,
            17rem 17rem 0 -0.05rem transparent,
            18rem 17rem 0 -0.05rem transparent,
            19rem 17rem 0 -0.05rem transparent,
            20rem 17rem 0 -0.05rem transparent
            ;
        }
    </style>
</head>
<body>
    <!-- 18 rows & 21 columns -->
    <!-- source: https://www.pinterest.dk/pin/396035360954681048/ -->
    <div class="charmander">
        <div class="pixel"></div>
    </div>
</body>
</html>