<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chikorita 8bit</title>
    <style>
        .chikorita {
            width: 15rem;
            height: 19rem;
            top:50%;
            left: 50%;
            transform:translate(-50% ,-50%);
            position: absolute;
        }

        .pixel {
            width: 1rem;
            height: 1rem;
            box-shadow: 
            /* row 1 */
            0rem 0rem 0 -0.05rem #fff,
            1rem 0rem 0 -0.05rem #fff,
            2rem 0rem 0 -0.05rem #fff,
            3rem 0rem 0 -0.05rem #fff,
            4rem 0rem 0 -0.05rem #fff,
            5rem 0rem 0 -0.05rem #fff,
            6rem 0rem 0 -0.05rem #fff,
            7rem 0rem 0 -0.05rem #fff,
            8rem 0rem 0 -0.05rem #222,
            9rem 0rem 0 -0.05rem #222,
            10rem 0rem 0 -0.05rem #222,
            11rem 0rem 0 -0.05rem #222,
            12rem 0rem 0 -0.05rem #fff,
            13rem 0rem 0 -0.05rem #fff,
            14rem 0rem 0 -0.05rem #fff,
            /* row 2 */
            0rem 1rem 0 -0.05rem #fff,
            1rem 1rem 0 -0.05rem #fff,
            2rem 1rem 0 -0.05rem #fff,
            3rem 1rem 0 -0.05rem #fff,
            4rem 1rem 0 -0.05rem #fff,
            5rem 1rem 0 -0.05rem #fff,
            6rem 1rem 0 -0.05rem #222,
            7rem 1rem 0 -0.05rem #222,
            8rem 1rem 0 -0.05rem #6ab429,
            9rem 1rem 0 -0.05rem #6ab429,
            10rem 1rem 0 -0.05rem #6ab429,
            11rem 1rem 0 -0.05rem #6ab429,
            12rem 1rem 0 -0.05rem #222,
            13rem 1rem 0 -0.05rem #222,
            14rem 1rem 0 -0.05rem #fff,
            /* row 3 */
            0rem 2rem 0 -0.05rem #fff,
            1rem 2rem 0 -0.05rem #fff,
            2rem 2rem 0 -0.05rem #fff,
            3rem 2rem 0 -0.05rem #fff,
            4rem 2rem 0 -0.05rem #fff,
            5rem 2rem 0 -0.05rem #222,
            6rem 2rem 0 -0.05rem #6ab429,
            7rem 2rem 0 -0.05rem #6ab429,
            8rem 2rem 0 -0.05rem #6ab429,
            9rem 2rem 0 -0.05rem #6ab429,
            10rem 2rem 0 -0.05rem #6ab429,
            11rem 2rem 0 -0.05rem #6ab429,
            12rem 2rem 0 -0.05rem #6ab429,
            13rem 2rem 0 -0.05rem #6ab429,
            14rem 2rem 0 -0.05rem #222,
            /* row 4 */
            0rem 3rem 0 -0.05rem #fff,
            1rem 3rem 0 -0.05rem #fff,
            2rem 3rem 0 -0.05rem #fff,
            3rem 3rem 0 -0.05rem #fff,
            4rem 3rem 0 -0.05rem #222,
            5rem 3rem 0 -0.05rem #6ab429,
            6rem 3rem 0 -0.05rem #6ab429,
            7rem 3rem 0 -0.05rem #6ab429,
            8rem 3rem 0 -0.05rem #6ab429,
            9rem 3rem 0 -0.05rem #6ab429,
            10rem 3rem 0 -0.05rem #6ab429,
            11rem 3rem 0 -0.05rem #222,
            12rem 3rem 0 -0.05rem #222,
            13rem 3rem 0 -0.05rem #222,
            14rem 3rem 0 -0.05rem #fff,
            /* row 5 */
            0rem 4rem 0 -0.05rem #fff,
            1rem 4rem 0 -0.05rem #fff,
            2rem 4rem 0 -0.05rem #fff,
            3rem 4rem 0 -0.05rem #222,
            4rem 4rem 0 -0.05rem #628b29,
            5rem 4rem 0 -0.05rem #6ab429,
            6rem 4rem 0 -0.05rem #628b29,
            7rem 4rem 0 -0.05rem #628b29,
            8rem 4rem 0 -0.05rem #628b29,
            9rem 4rem 0 -0.05rem #222,
            10rem 4rem 0 -0.05rem #222,
            11rem 4rem 0 -0.05rem #fff,
            12rem 4rem 0 -0.05rem #fff,
            13rem 4rem 0 -0.05rem #fff,
            14rem 4rem 0 -0.05rem #fff,
            /* row 6 */
            0rem 5rem 0 -0.05rem #fff,
            1rem 5rem 0 -0.05rem #fff,
            2rem 5rem 0 -0.05rem #222,
            3rem 5rem 0 -0.05rem #83e631,
            4rem 5rem 0 -0.05rem #628b29,
            5rem 5rem 0 -0.05rem #628b29,
            6rem 5rem 0 -0.05rem #b4cd6a,
            7rem 5rem 0 -0.05rem #b4cd6a,
            8rem 5rem 0 -0.05rem #222,
            9rem 5rem 0 -0.05rem #fff,
            10rem 5rem 0 -0.05rem #fff,
            11rem 5rem 0 -0.05rem #fff,
            12rem 5rem 0 -0.05rem #fff,
            13rem 5rem 0 -0.05rem #fff,
            14rem 5rem 0 -0.05rem #fff,
            /* row 7 */
            0rem 6rem 0 -0.05rem #fff,
            1rem 6rem 0 -0.05rem #222,
            2rem 6rem 0 -0.05rem #83e631,
            3rem 6rem 0 -0.05rem #83e631,
            4rem 6rem 0 -0.05rem #b4cd6a,
            5rem 6rem 0 -0.05rem #b4cd6a,
            6rem 6rem 0 -0.05rem #83e631,
            7rem 6rem 0 -0.05rem #83e631,
            8rem 6rem 0 -0.05rem #b4cd6a,
            9rem 6rem 0 -0.05rem #222,
            10rem 6rem 0 -0.05rem #fff,
            11rem 6rem 0 -0.05rem #fff,
            12rem 6rem 0 -0.05rem #fff,
            13rem 6rem 0 -0.05rem #fff,
            14rem 6rem 0 -0.05rem #fff,
            /* row 8 */
            0rem 7rem 0 -0.05rem #222,
            1rem 7rem 0 -0.05rem #fff,
            2rem 7rem 0 -0.05rem #83e631,
            3rem 7rem 0 -0.05rem #b4cd6a,
            4rem 7rem 0 -0.05rem #83e631,
            5rem 7rem 0 -0.05rem #83e631,
            6rem 7rem 0 -0.05rem #b4cd6a,
            7rem 7rem 0 -0.05rem #83e631,
            8rem 7rem 0 -0.05rem #83e631,
            9rem 7rem 0 -0.05rem #222,
            10rem 7rem 0 -0.05rem #fff,
            11rem 7rem 0 -0.05rem #fff,
            12rem 7rem 0 -0.05rem #fff,
            13rem 7rem 0 -0.05rem #fff,
            14rem 7rem 0 -0.05rem #fff,
            /* row 9 */
            0rem 8rem 0 -0.05rem #222,
            1rem 8rem 0 -0.05rem #c52929,
            2rem 8rem 0 -0.05rem #83e631,
            3rem 8rem 0 -0.05rem #83e631,
            4rem 8rem 0 -0.05rem #83e631,
            5rem 8rem 0 -0.05rem #b4cd6a,
            6rem 8rem 0 -0.05rem #c52929,
            7rem 8rem 0 -0.05rem #fff,
            8rem 8rem 0 -0.05rem #b4cd6a,
            9rem 8rem 0 -0.05rem #83e631,
            10rem 8rem 0 -0.05rem #222,
            11rem 8rem 0 -0.05rem #fff,
            12rem 8rem 0 -0.05rem #fff,
            13rem 8rem 0 -0.05rem #fff,
            14rem 8rem 0 -0.05rem #fff,
            /* row 10 */
            0rem 9rem 0 -0.05rem #222,
            1rem 9rem 0 -0.05rem #c52929,
            2rem 9rem 0 -0.05rem #83e631,
            3rem 9rem 0 -0.05rem #83e631,
            4rem 9rem 0 -0.05rem #83e631,
            5rem 9rem 0 -0.05rem #fff,
            6rem 9rem 0 -0.05rem #c52929,
            7rem 9rem 0 -0.05rem #fff,
            8rem 9rem 0 -0.05rem #b4cd6a,
            9rem 9rem 0 -0.05rem #83e631,
            10rem 9rem 0 -0.05rem #222,
            11rem 9rem 0 -0.05rem #fff,
            12rem 9rem 0 -0.05rem #fff,
            13rem 9rem 0 -0.05rem #fff,
            14rem 9rem 0 -0.05rem #fff,
            /* row 11 */
            0rem 10rem 0 -0.05rem #222,
            1rem 10rem 0 -0.05rem #83e631,
            2rem 10rem 0 -0.05rem #83e631,
            3rem 10rem 0 -0.05rem #83e631,
            4rem 10rem 0 -0.05rem #83e631,
            5rem 10rem 0 -0.05rem #c52929,
            6rem 10rem 0 -0.05rem #c52929,
            7rem 10rem 0 -0.05rem #fff,
            8rem 10rem 0 -0.05rem #83e631,
            9rem 10rem 0 -0.05rem #83e631,
            10rem 10rem 0 -0.05rem #628b29,
            11rem 10rem 0 -0.05rem #222,
            12rem 10rem 0 -0.05rem #222,
            13rem 10rem 0 -0.05rem #fff,
            14rem 10rem 0 -0.05rem #fff,
            /* row 12 */
            0rem 11rem 0 -0.05rem #fff,
            1rem 11rem 0 -0.05rem #222,
            2rem 11rem 0 -0.05rem #83e631,
            3rem 11rem 0 -0.05rem #83e631,
            4rem 11rem 0 -0.05rem #83e631,
            5rem 11rem 0 -0.05rem #83e631,
            6rem 11rem 0 -0.05rem #83e631,
            7rem 11rem 0 -0.05rem #83e631,
            8rem 11rem 0 -0.05rem #83e631,
            9rem 11rem 0 -0.05rem #83e631,
            10rem 11rem 0 -0.05rem #83e631,
            11rem 11rem 0 -0.05rem #628b29,
            12rem 11rem 0 -0.05rem #83e631,
            13rem 11rem 0 -0.05rem #222,
            14rem 11rem 0 -0.05rem #fff,
            /* row 13 */
            0rem 12rem 0 -0.05rem #222,
            1rem 12rem 0 -0.05rem #628b29,
            2rem 12rem 0 -0.05rem #83e631,
            3rem 12rem 0 -0.05rem #83e631,
            4rem 12rem 0 -0.05rem #83e631,
            5rem 12rem 0 -0.05rem #83e631,
            6rem 12rem 0 -0.05rem #83e631,
            7rem 12rem 0 -0.05rem #83e631,
            8rem 12rem 0 -0.05rem #628b29,
            9rem 12rem 0 -0.05rem #83e631,
            10rem 12rem 0 -0.05rem #83e631,
            11rem 12rem 0 -0.05rem #83e631,
            12rem 12rem 0 -0.05rem #628b29,
            13rem 12rem 0 -0.05rem #222,
            14rem 12rem 0 -0.05rem #fff,
            /* row 14 */
            0rem 13rem 0 -0.05rem #fff,
            1rem 13rem 0 -0.05rem #222,
            2rem 13rem 0 -0.05rem #83e631,
            3rem 13rem 0 -0.05rem #628b29,
            4rem 13rem 0 -0.05rem #83e631,
            5rem 13rem 0 -0.05rem #83e631,
            6rem 13rem 0 -0.05rem #628b29,
            7rem 13rem 0 -0.05rem #83e631,
            8rem 13rem 0 -0.05rem #83e631,
            9rem 13rem 0 -0.05rem #83e631,
            10rem 13rem 0 -0.05rem #b4cd6a,
            11rem 13rem 0 -0.05rem #83e631,
            12rem 13rem 0 -0.05rem #83e631,
            13rem 13rem 0 -0.05rem #222,
            14rem 13rem 0 -0.05rem #fff,
            /* row 15 */
            0rem 14rem 0 -0.05rem #fff,
            1rem 14rem 0 -0.05rem #222,
            2rem 14rem 0 -0.05rem #83e631,
            3rem 14rem 0 -0.05rem #b4cd6a,
            4rem 14rem 0 -0.05rem #83e631,
            5rem 14rem 0 -0.05rem #83e631,
            6rem 14rem 0 -0.05rem #83e631,
            7rem 14rem 0 -0.05rem #83e631,
            8rem 14rem 0 -0.05rem #83e631,
            9rem 14rem 0 -0.05rem #83e631,
            10rem 14rem 0 -0.05rem #83e631,
            11rem 14rem 0 -0.05rem #83e631,
            12rem 14rem 0 -0.05rem #b4cd6a,
            13rem 14rem 0 -0.05rem #222,
            14rem 14rem 0 -0.05rem #fff,
            /* row 16 */
            0rem 15rem 0 -0.05rem #fff,
            1rem 15rem 0 -0.05rem #222,
            2rem 15rem 0 -0.05rem #fff,
            3rem 15rem 0 -0.05rem #83e631,
            4rem 15rem 0 -0.05rem #b4cd6a,
            5rem 15rem 0 -0.05rem #83e631,
            6rem 15rem 0 -0.05rem #83e631,
            7rem 15rem 0 -0.05rem #b4cd6a,
            8rem 15rem 0 -0.05rem #83e631,
            9rem 15rem 0 -0.05rem #83e631,
            10rem 15rem 0 -0.05rem #b4cd6a,
            11rem 15rem 0 -0.05rem #628b29,
            12rem 15rem 0 -0.05rem #fff,
            13rem 15rem 0 -0.05rem #222,
            14rem 15rem 0 -0.05rem #fff,
            /* row 17 */
            0rem 16rem 0 -0.05rem #fff,
            1rem 16rem 0 -0.05rem #fff,
            2rem 16rem 0 -0.05rem #222,
            3rem 16rem 0 -0.05rem #222,
            4rem 16rem 0 -0.05rem #222,
            5rem 16rem 0 -0.05rem #83e631,
            6rem 16rem 0 -0.05rem #83e631,
            7rem 16rem 0 -0.05rem #83e631,
            8rem 16rem 0 -0.05rem #b4cd6a,
            9rem 16rem 0 -0.05rem #b4cd6a,
            10rem 16rem 0 -0.05rem #222,
            11rem 16rem 0 -0.05rem #222,
            12rem 16rem 0 -0.05rem #222,
            13rem 16rem 0 -0.05rem #fff,
            14rem 16rem 0 -0.05rem #fff,
            /* row 18 */
            0rem 17rem 0 -0.05rem #fff,
            1rem 17rem 0 -0.05rem #fff,
            2rem 17rem 0 -0.05rem #fff,
            3rem 17rem 0 -0.05rem #fff,
            4rem 17rem 0 -0.05rem #fff,
            5rem 17rem 0 -0.05rem #222,
            6rem 17rem 0 -0.05rem #fff,
            7rem 17rem 0 -0.05rem #83e631,
            8rem 17rem 0 -0.05rem #222,
            9rem 17rem 0 -0.05rem #222,
            10rem 17rem 0 -0.05rem #fff,
            11rem 17rem 0 -0.05rem #fff,
            12rem 17rem 0 -0.05rem #fff,
            13rem 17rem 0 -0.05rem #fff,
            14rem 17rem 0 -0.05rem #fff,
            /* row 19 */
            0rem 18rem 0 -0.05rem #fff,
            1rem 18rem 0 -0.05rem #fff,
            2rem 18rem 0 -0.05rem #fff,
            3rem 18rem 0 -0.05rem #fff,
            4rem 18rem 0 -0.05rem #fff,
            5rem 18rem 0 -0.05rem #fff,
            6rem 18rem 0 -0.05rem #222,
            7rem 18rem 0 -0.05rem #222,
            8rem 18rem 0 -0.05rem #fff,
            9rem 18rem 0 -0.05rem #fff,
            10rem 18rem 0 -0.05rem #fff,
            11rem 18rem 0 -0.05rem #fff,
            12rem 18rem 0 -0.05rem #fff,
            13rem 18rem 0 -0.05rem #fff,
            14rem 18rem 0 -0.05rem #fff
            ;
        }
    </style>
</head>
<body>
    <div class="chikorita">
        <div class="pixel"></div>
    </div>
</body>
</html>