<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyndaquill 8bit</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1009%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(3%2c 4%2c 94%2c 1)'%3e%3c/rect%3e%3cpath d='M1103 483L890 696' stroke-width='6' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M537 283L811 9' stroke-width='8' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M32 244L298 -22' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M923 533L1249 207' stroke-width='6' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M892 304L637 559' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M623 489L418 694' stroke-width='8' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M1370 239L1555 54' stroke-width='8' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M791 464L460 795' stroke-width='10' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M924 318L686 556' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M900 368L481 787' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M733 482L544 671' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M880 110L715 275' stroke-width='6' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M129 476L417 188' stroke-width='10' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M556 91L975 -328' stroke-width='6' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M895 66L1066 -105' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M1230 172L941 461' stroke-width='6' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M367 431L186 612' stroke-width='6' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M924 48L711 261' stroke-width='8' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M1339 224L1544 19' stroke-width='6' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M1280 22L924 378' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M256 488L543 201' stroke-width='6' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M1005 440L1392 53' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M233 52L-44 329' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M133 13L-257 403' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M1283 432L1581 134' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M1113 445L922 636' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M1058 425L916 567' stroke-width='6' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M610 524L313 821' stroke-width='8' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M1075 541L822 794' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M812 267L485 594' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M40 156L-103 299' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M1408 37L1254 191' stroke-width='6' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M451 236L68 619' stroke-width='8' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M98 299L386 11' stroke-width='8' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M747 412L1151 8' stroke-width='6' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3cpath d='M1266 232L1118 380' stroke-width='8' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M651 293L421 523' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M853 95L1094 -146' stroke-width='10' stroke='url(%23SvgjsLinearGradient1011)' stroke-linecap='round' class='TopRight'%3e%3c/path%3e%3cpath d='M865 271L1044 92' stroke-width='8' stroke='url(%23SvgjsLinearGradient1010)' stroke-linecap='round' class='BottomLeft'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1009'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='100%25' y1='0%25' x2='0%25' y2='100%25' id='SvgjsLinearGradient1010'%3e%3cstop stop-color='rgba(197%2c 79%2c 19%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(197%2c 79%2c 19%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='100%25' x2='100%25' y2='0%25' id='SvgjsLinearGradient1011'%3e%3cstop stop-color='rgba(197%2c 79%2c 19%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(197%2c 79%2c 19%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
            height: 100vh;
            background-size: cover;
            background-position: center;
        }

        .cyndaquill {
            width: 20rem;
            height: 18rem;
            top:50%;
            left: 50%;
            transform:translate(-50% ,-50%);
            position: absolute;
        }

        .pixel {
            width: 1rem;
            height: 1rem;
            box-shadow: 
            /* row 1 */
            0rem 0rem 0 -0.05rem transparent,
            1rem 0rem 0 -0.05rem transparent,
            2rem 0rem 0 -0.05rem transparent,
            3rem 0rem 0 -0.05rem transparent,
            4rem 0rem 0 -0.05rem transparent,
            5rem 0rem 0 -0.05rem transparent,
            6rem 0rem 0 -0.05rem transparent,
            7rem 0rem 0 -0.05rem transparent,
            8rem 0rem 0 -0.05rem transparent,
            9rem 0rem 0 -0.05rem transparent,
            10rem 0rem 0 -0.05rem transparent,
            11rem 0rem 0 -0.05rem transparent,
            12rem 0rem 0 -0.05rem transparent,
            13rem 0rem 0 -0.05rem transparent,
            14rem 0rem 0 -0.05rem #222,
            15rem 0rem 0 -0.05rem #222,
            16rem 0rem 0 -0.05rem transparent,
            17rem 0rem 0 -0.05rem transparent,
            18rem 0rem 0 -0.05rem #222,
            19rem 0rem 0 -0.05rem #222,
            /* row 2 */
            0rem 1rem 0 -0.05rem transparent,
            1rem 1rem 0 -0.05rem transparent,
            2rem 1rem 0 -0.05rem transparent,
            3rem 1rem 0 -0.05rem transparent,
            4rem 1rem 0 -0.05rem transparent,
            5rem 1rem 0 -0.05rem transparent,
            6rem 1rem 0 -0.05rem transparent,
            7rem 1rem 0 -0.05rem transparent,
            8rem 1rem 0 -0.05rem transparent,
            9rem 1rem 0 -0.05rem #222,
            10rem 1rem 0 -0.05rem #222,
            11rem 1rem 0 -0.05rem transparent,
            12rem 1rem 0 -0.05rem transparent,
            13rem 1rem 0 -0.05rem #222,
            14rem 1rem 0 -0.05rem #DE0000,
            15rem 1rem 0 -0.05rem #222,
            16rem 1rem 0 -0.05rem transparent,
            17rem 1rem 0 -0.05rem #222,
            18rem 1rem 0 -0.05rem #DE0000,
            19rem 1rem 0 -0.05rem #222,
            /* row 3 */
            0rem 2rem 0 -0.05rem transparent,
            1rem 2rem 0 -0.05rem transparent,
            2rem 2rem 0 -0.05rem transparent,
            3rem 2rem 0 -0.05rem transparent,
            4rem 2rem 0 -0.05rem #222,
            5rem 2rem 0 -0.05rem #222,
            6rem 2rem 0 -0.05rem #222,
            7rem 2rem 0 -0.05rem #222,
            8rem 2rem 0 -0.05rem transparent,
            9rem 2rem 0 -0.05rem #222,
            10rem 2rem 0 -0.05rem #DE0000,
            11rem 2rem 0 -0.05rem #222,
            12rem 2rem 0 -0.05rem #222,
            13rem 2rem 0 -0.05rem #DE0000,
            14rem 2rem 0 -0.05rem #DE0000,
            15rem 2rem 0 -0.05rem #222,
            16rem 2rem 0 -0.05rem #222,
            17rem 2rem 0 -0.05rem #DE0000,
            18rem 2rem 0 -0.05rem #DE0000,
            19rem 2rem 0 -0.05rem #222,
            /* row 4 */
            0rem 3rem 0 -0.05rem transparent,
            1rem 3rem 0 -0.05rem transparent,
            2rem 3rem 0 -0.05rem transparent,
            3rem 3rem 0 -0.05rem #222,
            4rem 3rem 0 -0.05rem #63849D,
            5rem 3rem 0 -0.05rem #63849D,
            6rem 3rem 0 -0.05rem #63849D,
            7rem 3rem 0 -0.05rem #63849D,
            8rem 3rem 0 -0.05rem #222,
            9rem 3rem 0 -0.05rem #222,
            10rem 3rem 0 -0.05rem #DE0000,
            11rem 3rem 0 -0.05rem #DE0000,
            12rem 3rem 0 -0.05rem #DE0000,
            13rem 3rem 0 -0.05rem #DE0000,
            14rem 3rem 0 -0.05rem #DE0000,
            15rem 3rem 0 -0.05rem #DE0000,
            16rem 3rem 0 -0.05rem #DE0000,
            17rem 3rem 0 -0.05rem #DE0000,
            18rem 3rem 0 -0.05rem #222,
            19rem 3rem 0 -0.05rem transparent,
            /* row 5 */
            0rem 4rem 0 -0.05rem transparent,
            1rem 4rem 0 -0.05rem transparent,
            2rem 4rem 0 -0.05rem #222,
            3rem 4rem 0 -0.05rem #63849D,
            4rem 4rem 0 -0.05rem #63849D,
            5rem 4rem 0 -0.05rem #63849D,
            6rem 4rem 0 -0.05rem #3A637B,
            7rem 4rem 0 -0.05rem #3A637B,
            8rem 4rem 0 -0.05rem #3A637B,
            9rem 4rem 0 -0.05rem #222,
            10rem 4rem 0 -0.05rem #DE0000,
            11rem 4rem 0 -0.05rem #DE0000,
            12rem 4rem 0 -0.05rem #DE0000,
            13rem 4rem 0 -0.05rem #FFDE00,
            14rem 4rem 0 -0.05rem #DE0000,
            15rem 4rem 0 -0.05rem #DE0000,
            16rem 4rem 0 -0.05rem #DE0000,
            17rem 4rem 0 -0.05rem #DE0000,
            18rem 4rem 0 -0.05rem #222,
            19rem 4rem 0 -0.05rem transparent,
            /* row 6 */
            0rem 5rem 0 -0.05rem transparent,
            1rem 5rem 0 -0.05rem transparent,
            2rem 5rem 0 -0.05rem #222,
            3rem 5rem 0 -0.05rem #63849D,
            4rem 5rem 0 -0.05rem #63849D,
            5rem 5rem 0 -0.05rem #3A637B,
            6rem 5rem 0 -0.05rem #FFEFA5,
            7rem 5rem 0 -0.05rem #FFEFA5,
            8rem 5rem 0 -0.05rem #C4A46B,
            9rem 5rem 0 -0.05rem #3A637B,
            10rem 5rem 0 -0.05rem #222,
            11rem 5rem 0 -0.05rem #FFDE00,
            12rem 5rem 0 -0.05rem #DE0000,
            13rem 5rem 0 -0.05rem #FFDE00,
            14rem 5rem 0 -0.05rem #DE0000,
            15rem 5rem 0 -0.05rem #FFDE00,
            16rem 5rem 0 -0.05rem #DE0000,
            17rem 5rem 0 -0.05rem #222,
            18rem 5rem 0 -0.05rem #222,
            19rem 5rem 0 -0.05rem #222,
            /* row 7 */
            0rem 6rem 0 -0.05rem transparent,
            1rem 6rem 0 -0.05rem #222,
            2rem 6rem 0 -0.05rem #63849D,
            3rem 6rem 0 -0.05rem #63849D,
            4rem 6rem 0 -0.05rem #3A637B,
            5rem 6rem 0 -0.05rem #FFEFA5,
            6rem 6rem 0 -0.05rem #FFEFA5,
            7rem 6rem 0 -0.05rem #FFEFA5,
            8rem 6rem 0 -0.05rem #FFEFA5,
            9rem 6rem 0 -0.05rem #C4A46B,
            10rem 6rem 0 -0.05rem #222,
            11rem 6rem 0 -0.05rem #FFDE00,
            12rem 6rem 0 -0.05rem #FFDE00,
            13rem 6rem 0 -0.05rem #FFDE00,
            14rem 6rem 0 -0.05rem #FFDE00,
            15rem 6rem 0 -0.05rem #DE0000,
            16rem 6rem 0 -0.05rem #FFDE00,
            17rem 6rem 0 -0.05rem #DE0000,
            18rem 6rem 0 -0.05rem #DE0000,
            19rem 6rem 0 -0.05rem #222,
            /* row 8 */
            0rem 7rem 0 -0.05rem transparent,
            1rem 7rem 0 -0.05rem #222,
            2rem 7rem 0 -0.05rem #63849D,
            3rem 7rem 0 -0.05rem #63849D,
            4rem 7rem 0 -0.05rem #3A637B,
            5rem 7rem 0 -0.05rem #FFEFA5,
            6rem 7rem 0 -0.05rem #FFEFA5,
            7rem 7rem 0 -0.05rem #222,
            8rem 7rem 0 -0.05rem #222,
            9rem 7rem 0 -0.05rem #C4A46B,
            10rem 7rem 0 -0.05rem #222,
            11rem 7rem 0 -0.05rem #FFDE00,
            12rem 7rem 0 -0.05rem #FFDE00,
            13rem 7rem 0 -0.05rem #FFDE00,
            14rem 7rem 0 -0.05rem #FFDE00,
            15rem 7rem 0 -0.05rem #FFDE00,
            16rem 7rem 0 -0.05rem #DE0000,
            17rem 7rem 0 -0.05rem #DE0000,
            18rem 7rem 0 -0.05rem #222,
            19rem 7rem 0 -0.05rem transparent,
            /* row 9 */
            0rem 8rem 0 -0.05rem #222,
            1rem 8rem 0 -0.05rem #63849D,
            2rem 8rem 0 -0.05rem #63849D,
            3rem 8rem 0 -0.05rem #63849D,
            4rem 8rem 0 -0.05rem #FFEFA5,
            5rem 8rem 0 -0.05rem #FFEFA5,
            6rem 8rem 0 -0.05rem #222,
            7rem 8rem 0 -0.05rem #FFEFA5,
            8rem 8rem 0 -0.05rem #FFEFA5,
            9rem 8rem 0 -0.05rem #C4A46B,
            10rem 8rem 0 -0.05rem #222,
            11rem 8rem 0 -0.05rem #3A637B,
            12rem 8rem 0 -0.05rem #FFDE00,
            13rem 8rem 0 -0.05rem #FFDE00,
            14rem 8rem 0 -0.05rem #FFDE00,
            15rem 8rem 0 -0.05rem #DE0000,
            16rem 8rem 0 -0.05rem #DE0000,
            17rem 8rem 0 -0.05rem #DE0000,
            18rem 8rem 0 -0.05rem #222,
            19rem 8rem 0 -0.05rem transparent,
            /* row 10 */
            0rem 9rem 0 -0.05rem #222,
            1rem 9rem 0 -0.05rem #63849D,
            2rem 9rem 0 -0.05rem #63849D,
            3rem 9rem 0 -0.05rem #FFEFA5,
            4rem 9rem 0 -0.05rem #FFEFA5,
            5rem 9rem 0 -0.05rem #FFEFA5,
            6rem 9rem 0 -0.05rem #FFEFA5,
            7rem 9rem 0 -0.05rem #FFEFA5,
            8rem 9rem 0 -0.05rem #C4A46B,
            9rem 9rem 0 -0.05rem #222,
            10rem 9rem 0 -0.05rem #3A637B,
            11rem 9rem 0 -0.05rem #3A637B,
            12rem 9rem 0 -0.05rem #3A637B,
            13rem 9rem 0 -0.05rem #3A637B,
            14rem 9rem 0 -0.05rem #FFDE00,
            15rem 9rem 0 -0.05rem #FFDE00,
            16rem 9rem 0 -0.05rem #FFDE00,
            17rem 9rem 0 -0.05rem #DE0000,
            18rem 9rem 0 -0.05rem #DE0000,
            19rem 9rem 0 -0.05rem #222,
            /* row 11 */
            0rem 10rem 0 -0.05rem #222,
            1rem 10rem 0 -0.05rem #63849D,
            2rem 10rem 0 -0.05rem #FFEFA5,
            3rem 10rem 0 -0.05rem #222,
            4rem 10rem 0 -0.05rem #222,
            5rem 10rem 0 -0.05rem #222,
            6rem 10rem 0 -0.05rem #C4A46B,
            7rem 10rem 0 -0.05rem #C4A46B,
            8rem 10rem 0 -0.05rem #222,
            9rem 10rem 0 -0.05rem #222,
            10rem 10rem 0 -0.05rem #FFEFA5,
            11rem 10rem 0 -0.05rem #63849D,
            12rem 10rem 0 -0.05rem #3A637B,
            13rem 10rem 0 -0.05rem #3A637B,
            14rem 10rem 0 -0.05rem #3A637B,
            15rem 10rem 0 -0.05rem #222,
            16rem 10rem 0 -0.05rem #222,
            17rem 10rem 0 -0.05rem #222,
            18rem 10rem 0 -0.05rem #222,
            19rem 10rem 0 -0.05rem #222,
            /* row 12 */
            0rem 11rem 0 -0.05rem transparent,
            1rem 11rem 0 -0.05rem #222,
            2rem 11rem 0 -0.05rem #222,
            3rem 11rem 0 -0.05rem transparent,
            4rem 11rem 0 -0.05rem transparent,
            5rem 11rem 0 -0.05rem #222,
            6rem 11rem 0 -0.05rem #222,
            7rem 11rem 0 -0.05rem #FFEFA5,
            8rem 11rem 0 -0.05rem #222,
            9rem 11rem 0 -0.05rem #FFEFA5,
            10rem 11rem 0 -0.05rem #C4A46B,
            11rem 11rem 0 -0.05rem #222,
            12rem 11rem 0 -0.05rem #FFEFA5,
            13rem 11rem 0 -0.05rem #C4A46B,
            14rem 11rem 0 -0.05rem #222,
            15rem 11rem 0 -0.05rem transparent,
            16rem 11rem 0 -0.05rem transparent,
            17rem 11rem 0 -0.05rem transparent,
            18rem 11rem 0 -0.05rem transparent,
            19rem 11rem 0 -0.05rem transparent,
            /* row 13 */
            0rem 12rem 0 -0.05rem transparent,
            1rem 12rem 0 -0.05rem transparent,
            2rem 12rem 0 -0.05rem transparent,
            3rem 12rem 0 -0.05rem transparent,
            4rem 12rem 0 -0.05rem transparent,
            5rem 12rem 0 -0.05rem transparent,
            6rem 12rem 0 -0.05rem #222,
            7rem 12rem 0 -0.05rem #FFEFA5,
            8rem 12rem 0 -0.05rem #222,
            9rem 12rem 0 -0.05rem #222,
            10rem 12rem 0 -0.05rem #222,
            11rem 12rem 0 -0.05rem #FFEFA5,
            12rem 12rem 0 -0.05rem #FFEFA5,
            13rem 12rem 0 -0.05rem #C4A46B,
            14rem 12rem 0 -0.05rem #222,
            15rem 12rem 0 -0.05rem transparent,
            16rem 12rem 0 -0.05rem transparent,
            17rem 12rem 0 -0.05rem transparent,
            18rem 12rem 0 -0.05rem transparent,
            19rem 12rem 0 -0.05rem transparent,
            /* row 14 */
            0rem 13rem 0 -0.05rem transparent,
            1rem 13rem 0 -0.05rem transparent,
            2rem 13rem 0 -0.05rem transparent,
            3rem 13rem 0 -0.05rem transparent,
            4rem 13rem 0 -0.05rem transparent,
            5rem 13rem 0 -0.05rem transparent,
            6rem 13rem 0 -0.05rem #222,
            7rem 13rem 0 -0.05rem #222,
            8rem 13rem 0 -0.05rem #FFEFA5,
            9rem 13rem 0 -0.05rem #FFEFA5,
            10rem 13rem 0 -0.05rem #FFEFA5,
            11rem 13rem 0 -0.05rem #FFEFA5,
            12rem 13rem 0 -0.05rem #C4A46B,
            13rem 13rem 0 -0.05rem #C4A46B,
            14rem 13rem 0 -0.05rem #222,
            15rem 13rem 0 -0.05rem transparent,
            16rem 13rem 0 -0.05rem transparent,
            17rem 13rem 0 -0.05rem transparent,
            18rem 13rem 0 -0.05rem transparent,
            19rem 13rem 0 -0.05rem transparent,
            /* row 15 */
            0rem 14rem 0 -0.05rem transparent,
            1rem 14rem 0 -0.05rem transparent,
            2rem 14rem 0 -0.05rem transparent,
            3rem 14rem 0 -0.05rem transparent,
            4rem 14rem 0 -0.05rem transparent,
            5rem 14rem 0 -0.05rem #222,
            6rem 14rem 0 -0.05rem #FFEFA5,
            7rem 14rem 0 -0.05rem #C4A46B,
            8rem 14rem 0 -0.05rem #222,
            9rem 14rem 0 -0.05rem #C4A46B,
            10rem 14rem 0 -0.05rem #222,
            11rem 14rem 0 -0.05rem #C4A46B,
            12rem 14rem 0 -0.05rem #C4A46B,
            13rem 14rem 0 -0.05rem #222,
            14rem 14rem 0 -0.05rem transparent,
            15rem 14rem 0 -0.05rem transparent,
            16rem 14rem 0 -0.05rem transparent,
            17rem 14rem 0 -0.05rem transparent,
            18rem 14rem 0 -0.05rem transparent,
            19rem 14rem 0 -0.05rem transparent,
            /* row 16 */
            0rem 15rem 0 -0.05rem transparent,
            1rem 15rem 0 -0.05rem transparent,
            2rem 15rem 0 -0.05rem transparent,
            3rem 15rem 0 -0.05rem transparent,
            4rem 15rem 0 -0.05rem transparent,
            5rem 15rem 0 -0.05rem #222,
            6rem 15rem 0 -0.05rem #222,
            7rem 15rem 0 -0.05rem #222,
            8rem 15rem 0 -0.05rem #222,
            9rem 15rem 0 -0.05rem #222,
            10rem 15rem 0 -0.05rem #222,
            11rem 15rem 0 -0.05rem #222,
            12rem 15rem 0 -0.05rem #222,
            13rem 15rem 0 -0.05rem #222,
            14rem 15rem 0 -0.05rem transparent,
            15rem 15rem 0 -0.05rem transparent,
            16rem 15rem 0 -0.05rem transparent,
            17rem 15rem 0 -0.05rem transparent,
            18rem 15rem 0 -0.05rem transparent,
            19rem 15rem 0 -0.05rem transparent,
            /* row 17 */
            0rem 16rem 0 -0.05rem transparent,
            1rem 16rem 0 -0.05rem transparent,
            2rem 16rem 0 -0.05rem transparent,
            3rem 16rem 0 -0.05rem transparent,
            4rem 16rem 0 -0.05rem transparent,
            5rem 16rem 0 -0.05rem transparent,
            6rem 16rem 0 -0.05rem transparent,
            7rem 16rem 0 -0.05rem transparent,
            8rem 16rem 0 -0.05rem transparent,
            9rem 16rem 0 -0.05rem transparent,
            10rem 16rem 0 -0.05rem #222,
            11rem 16rem 0 -0.05rem #C4A46B,
            12rem 16rem 0 -0.05rem #C4A46B,
            13rem 16rem 0 -0.05rem #222,
            14rem 16rem 0 -0.05rem transparent,
            15rem 16rem 0 -0.05rem transparent,
            16rem 16rem 0 -0.05rem transparent,
            17rem 16rem 0 -0.05rem transparent,
            18rem 16rem 0 -0.05rem transparent,
            19rem 16rem 0 -0.05rem transparent,
            /* row 18 */
            0rem 17rem 0 -0.05rem transparent,
            1rem 17rem 0 -0.05rem transparent,
            2rem 17rem 0 -0.05rem transparent,
            3rem 17rem 0 -0.05rem transparent,
            4rem 17rem 0 -0.05rem transparent,
            5rem 17rem 0 -0.05rem transparent,
            6rem 17rem 0 -0.05rem transparent,
            7rem 17rem 0 -0.05rem transparent,
            8rem 17rem 0 -0.05rem transparent,
            9rem 17rem 0 -0.05rem transparent,
            10rem 17rem 0 -0.05rem transparent,
            11rem 17rem 0 -0.05rem #222,
            12rem 17rem 0 -0.05rem #222,
            13rem 17rem 0 -0.05rem transparent,
            14rem 17rem 0 -0.05rem transparent,
            15rem 17rem 0 -0.05rem transparent,
            16rem 17rem 0 -0.05rem transparent,
            17rem 17rem 0 -0.05rem transparent,
            18rem 17rem 0 -0.05rem transparent,
            19rem 17rem 0 -0.05rem transparent
            ;
        }
    </style>
</head>
<body>
    <!-- 18 rows & 20 columns -->
    <div class="cyndaquill">
        <div class="pixel"></div>
    </div>
</body>
</html>