<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squrirtle 8bit</title>
    <style>
        body {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1088%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(35%2c 42%2c 92%2c 1)'%3e%3c/rect%3e%3cpath d='M 0%2c168 C 41.2%2c245.8 123.6%2c558 206%2c557 C 288.4%2c556 329.6%2c215 412%2c163 C 494.4%2c111 535.6%2c282.8 618%2c297 C 700.4%2c311.2 741.6%2c201.2 824%2c234 C 906.4%2c266.8 947.6%2c499.4 1030%2c461 C 1112.4%2c422.6 1154%2c48.4 1236%2c42 C 1318%2c35.6 1399.2%2c351.6 1440%2c429L1440 560L0 560z' fill='rgba(156%2c 204%2c 232%2c 1)'%3e%3c/path%3e%3cpath d='M 0%2c535 C 57.6%2c480.4 172.8%2c260.2 288%2c262 C 403.2%2c263.8 460.8%2c546.6 576%2c544 C 691.2%2c541.4 748.8%2c291.4 864%2c249 C 979.2%2c206.6 1036.8%2c354.2 1152%2c332 C 1267.2%2c309.8 1382.4%2c176.8 1440%2c138L1440 560L0 560z' fill='rgba(46%2c 136%2c 199%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1088'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
            height: 100vh;
            background-size: cover;
        }

        .squirtle {
            width: 21rem;
            height: 17rem;
            top:50%;
            left: 50%;
            transform:translate(-50% ,-50%);
            position: absolute;
        }

        .pixel {
            width: 1rem;
            height: 1rem;
            box-shadow: 
            /* row 1 */
            0rem 0rem 0 -0.05rem transparent,
            1rem 0rem 0 -0.05rem transparent,
            2rem 0rem 0 -0.05rem transparent,
            3rem 0rem 0 -0.05rem #222,
            4rem 0rem 0 -0.05rem #222,
            5rem 0rem 0 -0.05rem #222,
            6rem 0rem 0 -0.05rem #222,
            7rem 0rem 0 -0.05rem transparent,
            8rem 0rem 0 -0.05rem transparent,
            9rem 0rem 0 -0.05rem transparent,
            10rem 0rem 0 -0.05rem transparent,
            11rem 0rem 0 -0.05rem transparent,
            12rem 0rem 0 -0.05rem transparent,
            13rem 0rem 0 -0.05rem transparent,
            14rem 0rem 0 -0.05rem transparent,
            15rem 0rem 0 -0.05rem transparent,
            16rem 0rem 0 -0.05rem #222,
            17rem 0rem 0 -0.05rem #222,
            18rem 0rem 0 -0.05rem #222,
            19rem 0rem 0 -0.05rem transparent,
            20rem 0rem 0 -0.05rem transparent,
            /* row 2 */
            0rem 1rem 0 -0.05rem transparent,
            1rem 1rem 0 -0.05rem transparent,
            2rem 1rem 0 -0.05rem #222,
            3rem 1rem 0 -0.05rem #93c8d0,
            4rem 1rem 0 -0.05rem #93c8d0,
            5rem 1rem 0 -0.05rem #93c8d0,
            6rem 1rem 0 -0.05rem #297383,
            7rem 1rem 0 -0.05rem #222,
            8rem 1rem 0 -0.05rem #222,
            9rem 1rem 0 -0.05rem transparent,
            10rem 1rem 0 -0.05rem transparent,
            11rem 1rem 0 -0.05rem transparent,
            12rem 1rem 0 -0.05rem transparent,
            13rem 1rem 0 -0.05rem transparent,
            14rem 1rem 0 -0.05rem transparent,
            15rem 1rem 0 -0.05rem #222,
            16rem 1rem 0 -0.05rem #93c8d0,
            17rem 1rem 0 -0.05rem #93c8d0,
            18rem 1rem 0 -0.05rem #93c8d0,
            19rem 1rem 0 -0.05rem #222,
            20rem 1rem 0 -0.05rem transparent,
            /* row 3 */
            0rem 2rem 0 -0.05rem transparent,
            1rem 2rem 0 -0.05rem #222,
            2rem 2rem 0 -0.05rem #93c8d0,
            3rem 2rem 0 -0.05rem #93c8d0,
            4rem 2rem 0 -0.05rem #93c8d0,
            5rem 2rem 0 -0.05rem #93c8d0,
            6rem 2rem 0 -0.05rem #93c8d0,
            7rem 2rem 0 -0.05rem #93c8d0,
            8rem 2rem 0 -0.05rem #297383,
            9rem 2rem 0 -0.05rem #222,
            10rem 2rem 0 -0.05rem #222,
            11rem 2rem 0 -0.05rem transparent,
            12rem 2rem 0 -0.05rem transparent,
            13rem 2rem 0 -0.05rem transparent,
            14rem 2rem 0 -0.05rem transparent,
            15rem 2rem 0 -0.05rem #222,
            16rem 2rem 0 -0.05rem #93c8d0,
            17rem 2rem 0 -0.05rem #93c8d0,
            18rem 2rem 0 -0.05rem #297383,
            19rem 2rem 0 -0.05rem #297383,
            20rem 2rem 0 -0.05rem #222,
            /* row 4 */
            0rem 3rem 0 -0.05rem transparent,
            1rem 3rem 0 -0.05rem #222,
            2rem 3rem 0 -0.05rem #93c8d0,
            3rem 3rem 0 -0.05rem #93c8d0,
            4rem 3rem 0 -0.05rem #93c8d0,
            5rem 3rem 0 -0.05rem #93c8d0,
            6rem 3rem 0 -0.05rem #93c8d0,
            7rem 3rem 0 -0.05rem #93c8d0,
            8rem 3rem 0 -0.05rem #93c8d0,
            9rem 3rem 0 -0.05rem #222,
            10rem 3rem 0 -0.05rem #ca7721,
            11rem 3rem 0 -0.05rem #222,
            12rem 3rem 0 -0.05rem #222,
            13rem 3rem 0 -0.05rem #222,
            14rem 3rem 0 -0.05rem #222,
            15rem 3rem 0 -0.05rem #93c8d0,
            16rem 3rem 0 -0.05rem #93c8d0,
            17rem 3rem 0 -0.05rem #297383,
            18rem 3rem 0 -0.05rem #222,
            19rem 3rem 0 -0.05rem #297383,
            20rem 3rem 0 -0.05rem #222,
            /* row 5 */
            0rem 4rem 0 -0.05rem #222,
            1rem 4rem 0 -0.05rem #ca7721,
            2rem 4rem 0 -0.05rem #93c8d0,
            3rem 4rem 0 -0.05rem #93c8d0,
            4rem 4rem 0 -0.05rem #93c8d0,
            5rem 4rem 0 -0.05rem #93c8d0,
            6rem 4rem 0 -0.05rem #93c8d0,
            7rem 4rem 0 -0.05rem #93c8d0,
            8rem 4rem 0 -0.05rem #93c8d0,
            9rem 4rem 0 -0.05rem #297383,
            10rem 4rem 0 -0.05rem #ca7721,
            11rem 4rem 0 -0.05rem #ca7721,
            12rem 4rem 0 -0.05rem #ca7721,
            13rem 4rem 0 -0.05rem #222,
            14rem 4rem 0 -0.05rem #297383,
            15rem 4rem 0 -0.05rem #93c8d0,
            16rem 4rem 0 -0.05rem #297383,
            17rem 4rem 0 -0.05rem #222,
            18rem 4rem 0 -0.05rem #297383,
            19rem 4rem 0 -0.05rem #297383,
            20rem 4rem 0 -0.05rem #222,
            /* row 6 */
            0rem 5rem 0 -0.05rem #222,
            1rem 5rem 0 -0.05rem #93c8d0,
            2rem 5rem 0 -0.05rem #93c8d0,
            3rem 5rem 0 -0.05rem #93c8d0,
            4rem 5rem 0 -0.05rem #93c8d0,
            5rem 5rem 0 -0.05rem #fff,
            6rem 5rem 0 -0.05rem #222,
            7rem 5rem 0 -0.05rem #93c8d0,
            8rem 5rem 0 -0.05rem #93c8d0,
            9rem 5rem 0 -0.05rem #297383,
            10rem 5rem 0 -0.05rem #ddd,
            11rem 5rem 0 -0.05rem #ca7721,
            12rem 5rem 0 -0.05rem #ca7721,
            13rem 5rem 0 -0.05rem #ca7721,
            14rem 5rem 0 -0.05rem #ca7721,
            15rem 5rem 0 -0.05rem #297383,
            16rem 5rem 0 -0.05rem #297383,
            17rem 5rem 0 -0.05rem #222,
            18rem 5rem 0 -0.05rem #297383,
            19rem 5rem 0 -0.05rem #222,
            20rem 5rem 0 -0.05rem transparent,
            /* row 7 */
            0rem 6rem 0 -0.05rem #222,
            1rem 6rem 0 -0.05rem #297383,
            2rem 6rem 0 -0.05rem #93c8d0,
            3rem 6rem 0 -0.05rem #93c8d0,
            4rem 6rem 0 -0.05rem #93c8d0,
            5rem 6rem 0 -0.05rem #222,
            6rem 6rem 0 -0.05rem #ca7721,
            7rem 6rem 0 -0.05rem #93c8d0,
            8rem 6rem 0 -0.05rem #297383,
            9rem 6rem 0 -0.05rem #297383,
            10rem 6rem 0 -0.05rem #fff,
            11rem 6rem 0 -0.05rem #ca7721,
            12rem 6rem 0 -0.05rem #ca7721,
            13rem 6rem 0 -0.05rem #ca7721,
            14rem 6rem 0 -0.05rem #ca7721,
            15rem 6rem 0 -0.05rem #297383,
            16rem 6rem 0 -0.05rem #222,
            17rem 6rem 0 -0.05rem #222,
            18rem 6rem 0 -0.05rem #222,
            19rem 6rem 0 -0.05rem transparent,
            20rem 6rem 0 -0.05rem transparent,
            /* row 8 */
            0rem 7rem 0 -0.05rem transparent,
            1rem 7rem 0 -0.05rem #222,
            2rem 7rem 0 -0.05rem #297383,
            3rem 7rem 0 -0.05rem #297383,
            4rem 7rem 0 -0.05rem #93c8d0,
            5rem 7rem 0 -0.05rem #222,
            6rem 7rem 0 -0.05rem #ca7721,
            7rem 7rem 0 -0.05rem #297383,
            8rem 7rem 0 -0.05rem #297383,
            9rem 7rem 0 -0.05rem #297383,
            10rem 7rem 0 -0.05rem #222,
            11rem 7rem 0 -0.05rem #fff,
            12rem 7rem 0 -0.05rem #ca7721,
            13rem 7rem 0 -0.05rem #ca7721,
            14rem 7rem 0 -0.05rem #ca7721,
            15rem 7rem 0 -0.05rem #222,
            16rem 7rem 0 -0.05rem #222,
            17rem 7rem 0 -0.05rem transparent,
            18rem 7rem 0 -0.05rem transparent,
            19rem 7rem 0 -0.05rem transparent,
            20rem 7rem 0 -0.05rem transparent,
            /* row 9 */
            0rem 8rem 0 -0.05rem transparent,
            1rem 8rem 0 -0.05rem transparent,
            2rem 8rem 0 -0.05rem #222,
            3rem 8rem 0 -0.05rem #222,
            4rem 8rem 0 -0.05rem #297383,
            5rem 8rem 0 -0.05rem #297383,
            6rem 8rem 0 -0.05rem #297383,
            7rem 8rem 0 -0.05rem #297383,
            8rem 8rem 0 -0.05rem #222,
            9rem 8rem 0 -0.05rem #222,
            10rem 8rem 0 -0.05rem #93c8d0,
            11rem 8rem 0 -0.05rem #93c8d0,
            12rem 8rem 0 -0.05rem #fff,
            13rem 8rem 0 -0.05rem #ca7721,
            14rem 8rem 0 -0.05rem #ca7721,
            15rem 8rem 0 -0.05rem #222,
            16rem 8rem 0 -0.05rem transparent,
            17rem 8rem 0 -0.05rem transparent,
            18rem 8rem 0 -0.05rem transparent,
            19rem 8rem 0 -0.05rem transparent,
            20rem 8rem 0 -0.05rem transparent,
            /* row 10 */
            0rem 9rem 0 -0.05rem transparent,
            1rem 9rem 0 -0.05rem transparent,
            2rem 9rem 0 -0.05rem #222,
            3rem 9rem 0 -0.05rem #93c8d0,
            4rem 9rem 0 -0.05rem #222,
            5rem 9rem 0 -0.05rem #222,
            6rem 9rem 0 -0.05rem #222,
            7rem 9rem 0 -0.05rem #222,
            8rem 9rem 0 -0.05rem #93c8d0,
            9rem 9rem 0 -0.05rem #93c8d0,
            10rem 9rem 0 -0.05rem #93c8d0,
            11rem 9rem 0 -0.05rem #297383,
            12rem 9rem 0 -0.05rem #fff,
            13rem 9rem 0 -0.05rem #ca7721,
            14rem 9rem 0 -0.05rem #ca7721,
            15rem 9rem 0 -0.05rem #222,
            16rem 9rem 0 -0.05rem transparent,
            17rem 9rem 0 -0.05rem transparent,
            18rem 9rem 0 -0.05rem transparent,
            19rem 9rem 0 -0.05rem transparent,
            20rem 9rem 0 -0.05rem transparent,
            /* row 11 */
            0rem 10rem 0 -0.05rem transparent,
            1rem 10rem 0 -0.05rem transparent,
            2rem 10rem 0 -0.05rem #222,
            3rem 10rem 0 -0.05rem #222,
            4rem 10rem 0 -0.05rem #222,
            5rem 10rem 0 -0.05rem #f3c877,
            6rem 10rem 0 -0.05rem #f3c877,
            7rem 10rem 0 -0.05rem #222,
            8rem 10rem 0 -0.05rem #93c8d0,
            9rem 10rem 0 -0.05rem #93c8d0,
            10rem 10rem 0 -0.05rem #297383,
            11rem 10rem 0 -0.05rem #222,
            12rem 10rem 0 -0.05rem #fff,
            13rem 10rem 0 -0.05rem #ca7721,
            14rem 10rem 0 -0.05rem #ca7721,
            15rem 10rem 0 -0.05rem #222,
            16rem 10rem 0 -0.05rem transparent,
            17rem 10rem 0 -0.05rem transparent,
            18rem 10rem 0 -0.05rem transparent,
            19rem 10rem 0 -0.05rem transparent,
            20rem 10rem 0 -0.05rem transparent,
            /* row 12 */
            0rem 11rem 0 -0.05rem transparent,
            1rem 11rem 0 -0.05rem transparent,
            2rem 11rem 0 -0.05rem transparent,
            3rem 11rem 0 -0.05rem transparent,
            4rem 11rem 0 -0.05rem #222,
            5rem 11rem 0 -0.05rem #222,
            6rem 11rem 0 -0.05rem #f3c877,
            7rem 11rem 0 -0.05rem #f3c877,
            8rem 11rem 0 -0.05rem #222,
            9rem 11rem 0 -0.05rem #222,
            10rem 11rem 0 -0.05rem #222,
            11rem 11rem 0 -0.05rem #222,
            12rem 11rem 0 -0.05rem #ddd,
            13rem 11rem 0 -0.05rem #ca7721,
            14rem 11rem 0 -0.05rem #ca7721,
            15rem 11rem 0 -0.05rem #222,
            16rem 11rem 0 -0.05rem transparent,
            17rem 11rem 0 -0.05rem transparent,
            18rem 11rem 0 -0.05rem transparent,
            19rem 11rem 0 -0.05rem transparent,
            20rem 11rem 0 -0.05rem transparent,
            /* row 13 */
            0rem 12rem 0 -0.05rem transparent,
            1rem 12rem 0 -0.05rem transparent,
            2rem 12rem 0 -0.05rem transparent,
            3rem 12rem 0 -0.05rem transparent,
            4rem 12rem 0 -0.05rem #222,
            5rem 12rem 0 -0.05rem #297383,
            6rem 12rem 0 -0.05rem #222,
            7rem 12rem 0 -0.05rem #ca7721,
            8rem 12rem 0 -0.05rem #f3c877,
            9rem 12rem 0 -0.05rem #f3c877,
            10rem 12rem 0 -0.05rem #f3c877,
            11rem 12rem 0 -0.05rem #ca7721,
            12rem 12rem 0 -0.05rem #222,
            13rem 12rem 0 -0.05rem #ddd,
            14rem 12rem 0 -0.05rem #222,
            15rem 12rem 0 -0.05rem transparent,
            16rem 12rem 0 -0.05rem transparent,
            17rem 12rem 0 -0.05rem transparent,
            18rem 12rem 0 -0.05rem transparent,
            19rem 12rem 0 -0.05rem transparent,
            20rem 12rem 0 -0.05rem transparent,
            /* row 14 */
            0rem 13rem 0 -0.05rem transparent,
            1rem 13rem 0 -0.05rem transparent,
            2rem 13rem 0 -0.05rem transparent,
            3rem 13rem 0 -0.05rem transparent,
            4rem 13rem 0 -0.05rem #222,
            5rem 13rem 0 -0.05rem #222,
            6rem 13rem 0 -0.05rem #222,
            7rem 13rem 0 -0.05rem #222,
            8rem 13rem 0 -0.05rem #222,
            9rem 13rem 0 -0.05rem #ca7721,
            10rem 13rem 0 -0.05rem #ca7721,
            11rem 13rem 0 -0.05rem #93c8d0 ,
            12rem 13rem 0 -0.05rem #222,
            13rem 13rem 0 -0.05rem #ddd,
            14rem 13rem 0 -0.05rem #222,
            15rem 13rem 0 -0.05rem transparent,
            16rem 13rem 0 -0.05rem transparent,
            17rem 13rem 0 -0.05rem transparent,
            18rem 13rem 0 -0.05rem transparent,
            19rem 13rem 0 -0.05rem transparent,
            20rem 13rem 0 -0.05rem transparent,
            /* row 15 */
            0rem 14rem 0 -0.05rem transparent,
            1rem 14rem 0 -0.05rem transparent,
            2rem 14rem 0 -0.05rem transparent,
            3rem 14rem 0 -0.05rem transparent,
            4rem 14rem 0 -0.05rem transparent,
            5rem 14rem 0 -0.05rem transparent,
            6rem 14rem 0 -0.05rem transparent,
            7rem 14rem 0 -0.05rem transparent,
            8rem 14rem 0 -0.05rem #222,
            9rem 14rem 0 -0.05rem #222,
            10rem 14rem 0 -0.05rem #222,
            11rem 14rem 0 -0.05rem #93c8d0 ,
            12rem 14rem 0 -0.05rem #222,
            13rem 14rem 0 -0.05rem #222,
            14rem 14rem 0 -0.05rem transparent,
            15rem 14rem 0 -0.05rem transparent,
            16rem 14rem 0 -0.05rem transparent,
            17rem 14rem 0 -0.05rem transparent,
            18rem 14rem 0 -0.05rem transparent,
            19rem 14rem 0 -0.05rem transparent,
            20rem 14rem 0 -0.05rem transparent,
            /* row 16 */
            0rem 15rem 0 -0.05rem transparent,
            1rem 15rem 0 -0.05rem transparent,
            2rem 15rem 0 -0.05rem transparent,
            3rem 15rem 0 -0.05rem transparent,
            4rem 15rem 0 -0.05rem transparent,
            5rem 15rem 0 -0.05rem transparent,
            6rem 15rem 0 -0.05rem transparent,
            7rem 15rem 0 -0.05rem transparent,
            8rem 15rem 0 -0.05rem transparent,
            9rem 15rem 0 -0.05rem #222,
            10rem 15rem 0 -0.05rem #297383,
            11rem 15rem 0 -0.05rem #297383 ,
            12rem 15rem 0 -0.05rem #297383,
            13rem 15rem 0 -0.05rem #222,
            14rem 15rem 0 -0.05rem transparent,
            15rem 15rem 0 -0.05rem transparent,
            16rem 15rem 0 -0.05rem transparent,
            17rem 15rem 0 -0.05rem transparent,
            18rem 15rem 0 -0.05rem transparent,
            19rem 15rem 0 -0.05rem transparent,
            20rem 15rem 0 -0.05rem transparent,
            /* row 17 */
            0rem 16rem 0 -0.05rem transparent,
            1rem 16rem 0 -0.05rem transparent,
            2rem 16rem 0 -0.05rem transparent,
            3rem 16rem 0 -0.05rem transparent,
            4rem 16rem 0 -0.05rem transparent,
            5rem 16rem 0 -0.05rem transparent,
            6rem 16rem 0 -0.05rem transparent,
            7rem 16rem 0 -0.05rem transparent,
            8rem 16rem 0 -0.05rem transparent,
            9rem 16rem 0 -0.05rem transparent,
            10rem 16rem 0 -0.05rem #222,
            11rem 16rem 0 -0.05rem #222 ,
            12rem 16rem 0 -0.05rem #222,
            13rem 16rem 0 -0.05rem transparent,
            14rem 16rem 0 -0.05rem transparent,
            15rem 16rem 0 -0.05rem transparent,
            16rem 16rem 0 -0.05rem transparent,
            17rem 16rem 0 -0.05rem transparent,
            18rem 16rem 0 -0.05rem transparent,
            19rem 16rem 0 -0.05rem transparent,
            20rem 16rem 0 -0.05rem transparent
            ;
        }
    </style>
</head>
<body>
    <!-- 17 rows & 21 columns -->
    <div class="squirtle">
        <div class="pixel"></div>
    </div>
</body>
</html>