<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totodile 8bit</title>
    <style>
        .totodile {
            width: 18rem;
            height: 18rem;
            top:50%;
            left: 50%;
            transform:translate(-50% ,-50%);
            position: absolute;
        }

        .pixel {
            width: 1rem;
            height: 1rem;
            box-shadow: 
            /* row 1 */
            0rem 0rem 0 -0.05rem #fff,
            1rem 0rem 0 -0.05rem #fff,
            2rem 0rem 0 -0.05rem #fff,
            3rem 0rem 0 -0.05rem #fff,
            4rem 0rem 0 -0.05rem #222,
            5rem 0rem 0 -0.05rem #222,
            6rem 0rem 0 -0.05rem #fff,
            7rem 0rem 0 -0.05rem #222,
            8rem 0rem 0 -0.05rem #222,
            9rem 0rem 0 -0.05rem #222,
            10rem 0rem 0 -0.05rem #fff,
            11rem 0rem 0 -0.05rem #fff,
            12rem 0rem 0 -0.05rem #fff,
            13rem 0rem 0 -0.05rem #fff,
            14rem 0rem 0 -0.05rem #fff,
            15rem 0rem 0 -0.05rem #fff,
            16rem 0rem 0 -0.05rem #fff,
            17rem 0rem 0 -0.05rem #fff,
            /* row 2 */
            0rem 1rem 0 -0.05rem #fff,
            1rem 1rem 0 -0.05rem #fff,
            2rem 1rem 0 -0.05rem #fff,
            3rem 1rem 0 -0.05rem #222,
            4rem 1rem 0 -0.05rem #94d5ff,
            5rem 1rem 0 -0.05rem #315a83,
            6rem 1rem 0 -0.05rem #222,
            7rem 1rem 0 -0.05rem #94d5ff,
            8rem 1rem 0 -0.05rem #315a83,
            9rem 1rem 0 -0.05rem #315a83,
            10rem 1rem 0 -0.05rem #222,
            11rem 1rem 0 -0.05rem #fff,
            12rem 1rem 0 -0.05rem #fff,
            13rem 1rem 0 -0.05rem #fff,
            14rem 1rem 0 -0.05rem #fff,
            15rem 1rem 0 -0.05rem #fff,
            16rem 1rem 0 -0.05rem #fff,
            17rem 1rem 0 -0.05rem #fff,
            /* row 3 */
            0rem 2rem 0 -0.05rem #fff,
            1rem 2rem 0 -0.05rem #fff,
            2rem 2rem 0 -0.05rem #fff,
            3rem 2rem 0 -0.05rem #222,
            4rem 2rem 0 -0.05rem #315a83,
            5rem 2rem 0 -0.05rem #315a83,
            6rem 2rem 0 -0.05rem #94d5ff,
            7rem 2rem 0 -0.05rem #315a83,
            8rem 2rem 0 -0.05rem #fff,
            9rem 2rem 0 -0.05rem #315a83,
            10rem 2rem 0 -0.05rem #222,
            11rem 2rem 0 -0.05rem #222,
            12rem 2rem 0 -0.05rem #222,
            13rem 2rem 0 -0.05rem #fff,
            14rem 2rem 0 -0.05rem #fff,
            15rem 2rem 0 -0.05rem #fff,
            16rem 2rem 0 -0.05rem #fff,
            17rem 2rem 0 -0.05rem #fff,
            /* row 4 */
            0rem 3rem 0 -0.05rem #fff,
            1rem 3rem 0 -0.05rem #fff,
            2rem 3rem 0 -0.05rem #fff,
            3rem 3rem 0 -0.05rem #222,
            4rem 3rem 0 -0.05rem #94d5ff,
            5rem 3rem 0 -0.05rem #94d5ff,
            6rem 3rem 0 -0.05rem #94d5ff,
            7rem 3rem 0 -0.05rem #7b1800,
            8rem 3rem 0 -0.05rem #fff,
            9rem 3rem 0 -0.05rem #fff,
            10rem 3rem 0 -0.05rem #222,
            11rem 3rem 0 -0.05rem #7b1800,
            12rem 3rem 0 -0.05rem #222,
            13rem 3rem 0 -0.05rem #fff,
            14rem 3rem 0 -0.05rem #fff,
            15rem 3rem 0 -0.05rem #fff,
            16rem 3rem 0 -0.05rem #fff,
            17rem 3rem 0 -0.05rem #fff,
            /* row 5 */
            0rem 4rem 0 -0.05rem #fff,
            1rem 4rem 0 -0.05rem #222,
            2rem 4rem 0 -0.05rem #222,
            3rem 4rem 0 -0.05rem #94d5ff,
            4rem 4rem 0 -0.05rem #94d5ff,
            5rem 4rem 0 -0.05rem #94d5ff,
            6rem 4rem 0 -0.05rem #222,
            7rem 4rem 0 -0.05rem #222,
            8rem 4rem 0 -0.05rem #7b1800,
            9rem 4rem 0 -0.05rem #fff,
            10rem 4rem 0 -0.05rem #94d5ff,
            11rem 4rem 0 -0.05rem #222,
            12rem 4rem 0 -0.05rem #222,
            13rem 4rem 0 -0.05rem #222,
            14rem 4rem 0 -0.05rem #fff,
            15rem 4rem 0 -0.05rem #fff,
            16rem 4rem 0 -0.05rem #fff,
            17rem 4rem 0 -0.05rem #fff,
            /* row 6 */
            0rem 5rem 0 -0.05rem #222,
            1rem 5rem 0 -0.05rem #94d5ff,
            2rem 5rem 0 -0.05rem #94d5ff,
            3rem 5rem 0 -0.05rem #315a83,
            4rem 5rem 0 -0.05rem #94d5ff,
            5rem 5rem 0 -0.05rem #94d5ff,
            6rem 5rem 0 -0.05rem #222,
            7rem 5rem 0 -0.05rem #222,
            8rem 5rem 0 -0.05rem #7b1800,
            9rem 5rem 0 -0.05rem #94d5ff,
            10rem 5rem 0 -0.05rem #94d5ff,
            11rem 5rem 0 -0.05rem #315a83,
            12rem 5rem 0 -0.05rem #7b1800,
            13rem 5rem 0 -0.05rem #222,
            14rem 5rem 0 -0.05rem #fff,
            15rem 5rem 0 -0.05rem #fff,
            16rem 5rem 0 -0.05rem #fff,
            17rem 5rem 0 -0.05rem #fff,
            /* row 7 */
            0rem 6rem 0 -0.05rem #222,
            1rem 6rem 0 -0.05rem #94d5ff,
            2rem 6rem 0 -0.05rem #222,
            3rem 6rem 0 -0.05rem #94d5ff,
            4rem 6rem 0 -0.05rem #94d5ff,
            5rem 6rem 0 -0.05rem #94d5ff,
            6rem 6rem 0 -0.05rem #94d5ff,
            7rem 6rem 0 -0.05rem #94d5ff,
            8rem 6rem 0 -0.05rem #94d5ff,
            9rem 6rem 0 -0.05rem #315a83,
            10rem 6rem 0 -0.05rem #94d5ff,
            11rem 6rem 0 -0.05rem #315a83,
            12rem 6rem 0 -0.05rem #222,
            13rem 6rem 0 -0.05rem #fff,
            14rem 6rem 0 -0.05rem #fff,
            15rem 6rem 0 -0.05rem #fff,
            16rem 6rem 0 -0.05rem #fff,
            17rem 6rem 0 -0.05rem #fff,
            /* row 8 */
            0rem 7rem 0 -0.05rem #222,
            1rem 7rem 0 -0.05rem #315a83,
            2rem 7rem 0 -0.05rem #94d5ff,
            3rem 7rem 0 -0.05rem #94d5ff,
            4rem 7rem 0 -0.05rem #222,
            5rem 7rem 0 -0.05rem #222,
            6rem 7rem 0 -0.05rem #fff,
            7rem 7rem 0 -0.05rem #222,
            8rem 7rem 0 -0.05rem #222,
            9rem 7rem 0 -0.05rem #94d5ff,
            10rem 7rem 0 -0.05rem #94d5ff,
            11rem 7rem 0 -0.05rem #94d5ff,
            12rem 7rem 0 -0.05rem #7b1800,
            13rem 7rem 0 -0.05rem #222,
            14rem 7rem 0 -0.05rem #fff,
            15rem 7rem 0 -0.05rem #222,
            16rem 7rem 0 -0.05rem #fff,
            17rem 7rem 0 -0.05rem #fff,
            /* row 9 */
            0rem 8rem 0 -0.05rem #fff,
            1rem 8rem 0 -0.05rem #222,
            2rem 8rem 0 -0.05rem #222,
            3rem 8rem 0 -0.05rem #222,
            4rem 8rem 0 -0.05rem #7b1800,
            5rem 8rem 0 -0.05rem #b44a52,
            6rem 8rem 0 -0.05rem #b44a52,
            7rem 8rem 0 -0.05rem #7b1800,
            8rem 8rem 0 -0.05rem #94d5ff,
            9rem 8rem 0 -0.05rem #94d5ff,
            10rem 8rem 0 -0.05rem #94d5ff,
            11rem 8rem 0 -0.05rem #315a83,
            12rem 8rem 0 -0.05rem #94d5ff,
            13rem 8rem 0 -0.05rem #222,
            14rem 8rem 0 -0.05rem #222,
            15rem 8rem 0 -0.05rem #7b1800,
            16rem 8rem 0 -0.05rem #222,
            17rem 8rem 0 -0.05rem #222,
            /* row 10 */
            0rem 9rem 0 -0.05rem #fff,
            1rem 9rem 0 -0.05rem #fff,
            2rem 9rem 0 -0.05rem #fff,
            3rem 9rem 0 -0.05rem #222,
            4rem 9rem 0 -0.05rem #b44a52,
            5rem 9rem 0 -0.05rem #b44a52,
            6rem 9rem 0 -0.05rem #fff,
            7rem 9rem 0 -0.05rem #94d5ff,
            8rem 9rem 0 -0.05rem #94d5ff,
            9rem 9rem 0 -0.05rem #222,
            10rem 9rem 0 -0.05rem #315a83,
            11rem 9rem 0 -0.05rem #94d5ff,
            12rem 9rem 0 -0.05rem #94d5ff,
            13rem 9rem 0 -0.05rem #94d5ff,
            14rem 9rem 0 -0.05rem #222,
            15rem 9rem 0 -0.05rem #7b1800,
            16rem 9rem 0 -0.05rem #315a83,
            17rem 9rem 0 -0.05rem #222,
            /* row 11 */
            0rem 10rem 0 -0.05rem #fff,
            1rem 10rem 0 -0.05rem #fff,
            2rem 10rem 0 -0.05rem #fff,
            3rem 10rem 0 -0.05rem #222,
            4rem 10rem 0 -0.05rem #94d5ff,
            5rem 10rem 0 -0.05rem #94d5ff,
            6rem 10rem 0 -0.05rem #94d5ff,
            7rem 10rem 0 -0.05rem #222,
            8rem 10rem 0 -0.05rem #222,
            9rem 10rem 0 -0.05rem #ffc552,
            10rem 10rem 0 -0.05rem #315a83,
            11rem 10rem 0 -0.05rem #94d5ff,
            12rem 10rem 0 -0.05rem #94d5ff,
            13rem 10rem 0 -0.05rem #94d5ff,
            14rem 10rem 0 -0.05rem #94d5ff,
            15rem 10rem 0 -0.05rem #222,
            16rem 10rem 0 -0.05rem #315a83,
            17rem 10rem 0 -0.05rem #222,
            /* row 12 */
            0rem 11rem 0 -0.05rem #fff,
            1rem 11rem 0 -0.05rem #fff,
            2rem 11rem 0 -0.05rem #fff,
            3rem 11rem 0 -0.05rem #fff,
            4rem 11rem 0 -0.05rem #222,
            5rem 11rem 0 -0.05rem #222,
            6rem 11rem 0 -0.05rem #222,
            7rem 11rem 0 -0.05rem #ffc552,
            8rem 11rem 0 -0.05rem #ffc552,
            9rem 11rem 0 -0.05rem #315a83,
            10rem 11rem 0 -0.05rem #315a83,
            11rem 11rem 0 -0.05rem #222,
            12rem 11rem 0 -0.05rem #222,
            13rem 11rem 0 -0.05rem #94d5ff,
            14rem 11rem 0 -0.05rem #222,
            15rem 11rem 0 -0.05rem #315a83,
            16rem 11rem 0 -0.05rem #222,
            17rem 11rem 0 -0.05rem #fff,
            /* row 13 */
            0rem 12rem 0 -0.05rem #fff,
            1rem 12rem 0 -0.05rem #fff,
            2rem 12rem 0 -0.05rem #fff,
            3rem 12rem 0 -0.05rem #fff,
            4rem 12rem 0 -0.05rem #fff,
            5rem 12rem 0 -0.05rem #222,
            6rem 12rem 0 -0.05rem #ffc552,
            7rem 12rem 0 -0.05rem #ffc552,
            8rem 12rem 0 -0.05rem #315a83,
            9rem 12rem 0 -0.05rem #315a83,
            10rem 12rem 0 -0.05rem #94d5ff,
            11rem 12rem 0 -0.05rem #315a83,
            12rem 12rem 0 -0.05rem #315a83,
            13rem 12rem 0 -0.05rem #222,
            14rem 12rem 0 -0.05rem #222,
            15rem 12rem 0 -0.05rem #315a83,
            16rem 12rem 0 -0.05rem #222,
            17rem 12rem 0 -0.05rem #fff,
            /* row 14 */
            0rem 13rem 0 -0.05rem #fff,
            1rem 13rem 0 -0.05rem #fff,
            2rem 13rem 0 -0.05rem #fff,
            3rem 13rem 0 -0.05rem #fff,
            4rem 13rem 0 -0.05rem #fff,
            5rem 13rem 0 -0.05rem #222,
            6rem 13rem 0 -0.05rem #315a83,
            7rem 13rem 0 -0.05rem #315a83,
            8rem 13rem 0 -0.05rem #315a83,
            9rem 13rem 0 -0.05rem #94d5ff,
            10rem 13rem 0 -0.05rem #94d5ff,
            11rem 13rem 0 -0.05rem #94d5ff,
            12rem 13rem 0 -0.05rem #315a83,
            13rem 13rem 0 -0.05rem #315a83,
            14rem 13rem 0 -0.05rem #315a83,
            15rem 13rem 0 -0.05rem #222,
            16rem 13rem 0 -0.05rem #fff,
            17rem 13rem 0 -0.05rem #fff,
            /* row 15 */
            0rem 14rem 0 -0.05rem #fff,
            1rem 14rem 0 -0.05rem #fff,
            2rem 14rem 0 -0.05rem #fff,
            3rem 14rem 0 -0.05rem #fff,
            4rem 14rem 0 -0.05rem #222,
            5rem 14rem 0 -0.05rem #315a83,
            6rem 14rem 0 -0.05rem #222,
            7rem 14rem 0 -0.05rem #315a83,
            8rem 14rem 0 -0.05rem #315a83,
            9rem 14rem 0 -0.05rem #315a83,
            10rem 14rem 0 -0.05rem #94d5ff,
            11rem 14rem 0 -0.05rem #94d5ff,
            12rem 14rem 0 -0.05rem #315a83,
            13rem 14rem 0 -0.05rem #222,
            14rem 14rem 0 -0.05rem #222,
            15rem 14rem 0 -0.05rem #fff,
            16rem 14rem 0 -0.05rem #fff,
            17rem 14rem 0 -0.05rem #fff,
            /* row 16 */
            0rem 15rem 0 -0.05rem #fff,
            1rem 15rem 0 -0.05rem #fff,
            2rem 15rem 0 -0.05rem #fff,
            3rem 15rem 0 -0.05rem #fff,
            4rem 15rem 0 -0.05rem #fff,
            5rem 15rem 0 -0.05rem #222,
            6rem 15rem 0 -0.05rem #222,
            7rem 15rem 0 -0.05rem #222,
            8rem 15rem 0 -0.05rem #222,
            9rem 15rem 0 -0.05rem #222,
            10rem 15rem 0 -0.05rem #315a83,
            11rem 15rem 0 -0.05rem #315a83,
            12rem 15rem 0 -0.05rem #222,
            13rem 15rem 0 -0.05rem #222,
            14rem 15rem 0 -0.05rem #fff,
            15rem 15rem 0 -0.05rem #fff,
            16rem 15rem 0 -0.05rem #fff,
            17rem 15rem 0 -0.05rem #fff,
            /* row 17 */
            0rem 16rem 0 -0.05rem #fff,
            1rem 16rem 0 -0.05rem #fff,
            2rem 16rem 0 -0.05rem #fff,
            3rem 16rem 0 -0.05rem #fff,
            4rem 16rem 0 -0.05rem #fff,
            5rem 16rem 0 -0.05rem #fff,
            6rem 16rem 0 -0.05rem #fff,
            7rem 16rem 0 -0.05rem #fff,
            8rem 16rem 0 -0.05rem #fff,
            9rem 16rem 0 -0.05rem #222,
            10rem 16rem 0 -0.05rem #315a83,
            11rem 16rem 0 -0.05rem #315a83,
            12rem 16rem 0 -0.05rem #222,
            13rem 16rem 0 -0.05rem #fff,
            14rem 16rem 0 -0.05rem #fff,
            15rem 16rem 0 -0.05rem #fff,
            16rem 16rem 0 -0.05rem #fff,
            17rem 16rem 0 -0.05rem #fff,
            /* row 18 */
            0rem 17rem 0 -0.05rem #fff,
            1rem 17rem 0 -0.05rem #fff,
            2rem 17rem 0 -0.05rem #fff,
            3rem 17rem 0 -0.05rem #fff,
            4rem 17rem 0 -0.05rem #fff,
            5rem 17rem 0 -0.05rem #fff,
            6rem 17rem 0 -0.05rem #fff,
            7rem 17rem 0 -0.05rem #fff,
            8rem 17rem 0 -0.05rem #fff,
            9rem 17rem 0 -0.05rem #fff,
            10rem 17rem 0 -0.05rem #222,
            11rem 17rem 0 -0.05rem #222,
            12rem 17rem 0 -0.05rem #222,
            13rem 17rem 0 -0.05rem #fff,
            14rem 17rem 0 -0.05rem #fff,
            15rem 17rem 0 -0.05rem #fff,
            16rem 17rem 0 -0.05rem #fff,
            17rem 17rem 0 -0.05rem #fff
            ;
        }
    </style>
</head>
<body>
    <!-- 18 columns & rows -->
    <div class="totodile">
        <div class="pixel"></div>
    </div>
</body>
</html>